# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=359a1a1eea1cc7fcd1590386bf1c9b23
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
 DATABASE_URL="mysql://root@127.0.0.1:3306/pidev?"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://hooligans.pidev@gmail.com:ifhmojjkmbbrtpap@smtp.gmail.com:587?verify_peer=0
###< symfony/mailer ###

###> symfony/light-sms-notifier ###
# LIGHTSMS_DSN=lightsms://LOGIN:TOKEN@default?from=PHONE
###< symfony/light-sms-notifier ###

###> symfony/twilio-notifier ###
TWILIO_DSN=twilio://AC897724b24d27bff3bfd176fce2cee841:f569ecb0649deba93c7c77af79da792e@default?from=+12765660986
TWILIO_SID=AC897724b24d27bff3bfd176fce2cee841
TWILIO_TOKEN=1371b86c1b7bd14c457a2b149ceb54df
TWILIO_FROM=+12765660986
###< symfony/twilio-notifier ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://helamoalla91@gmail.com:jelufkavicintkva@default 
## MAILER_DSN=gmail://hooligans.pidev@gmail.com:ifhmojjkmbbrtpap@default 
 ##MAILER_DSN=gmail://hooligans.pidev@gmail.com:ifhmojjkmbbrtpap@smtp.gmail.com:587?verify_peer=0&encryption=tls
  
###< symfony/google-mailer ###
