<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="787.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="driftrace.InscriptionController">
   <children>
      <AnchorPane prefHeight="787.0" prefWidth="508.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <FlowPane fx:id="container" layoutX="34.0" layoutY="39.0" orientation="VERTICAL" prefHeight="709.0" prefWidth="438.0" style="-fx-background-color: white;" vgap="40.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="136.0" prefWidth="354.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="84.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" SIGN UP" wrappingWidth="112.4136962890625">
                           <font>
                              <Font name="Chiller" size="34.0" />
                           </font>
                        </Text>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="95.0" prefWidth="354.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="354.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
                                 <font>
                                    <Font name="Bell MT" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="nom1" prefHeight="30.0" prefWidth="154.0">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="354.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom">
                                 <font>
                                    <Font name="Bell MT" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="prenom1" prefHeight="30.0" prefWidth="154.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="354.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                                 <font>
                                    <Font name="Bell MT" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="email1" prefHeight="30.0" prefWidth="154.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="354.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pwd">
                                 <font>
                                    <Font name="Bell MT" size="18.0" />
                                 </font>
                              </Text>
                              <PasswordField fx:id="mdp1" prefHeight="29.0" prefWidth="154.0">
                                 <HBox.margin>
                                    <Insets left="17.0" />
                                 </HBox.margin>
                              </PasswordField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="354.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Num">
                                 <font>
                                    <Font name="Bell MT" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="num_tel1" prefHeight="30.0" prefWidth="154.0">
                                 <HBox.margin>
                                    <Insets left="12.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="354.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cin">
                                 <font>
                                    <Font name="Bell MT" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="cin1" prefHeight="30.0" prefWidth="154.0">
                                 <HBox.margin>
                                    <Insets left="18.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="74.0" prefWidth="362.0" spacing="20.0">
                           <children>
                              <JFXButton fx:id="img" onAction="#addimg" prefHeight="23.0" prefWidth="103.0" text="choose image" />
                              <ImageView fx:id="imageView" fitHeight="95.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin></ImageView>
                              <Text fx:id="text_image" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="64.53668403625488" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="54.0" prefWidth="280.0" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="52.0" prefWidth="354.0">
                           <children>
                              <JFXButton fx:id="inscrire" buttonType="RAISED" onAction="#insc" prefHeight="38.0" prefWidth="121.0" style="-fx-background-color: #dcdcdc;" text="Sign up" textAlignment="CENTER">
                                 <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </FlowPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="508.0" prefHeight="787.0" prefWidth="508.0" style="-fx-background-position: center;" styleClass="back" stylesheets="@../Views/css2.css" />
   </children>
</AnchorPane>
