<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="driftrace.MdpoublierController">
   <children>
      <ImageView fitHeight="417.0" fitWidth="654.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/Untitled%20design%20(1).png" />
         </image>
      </ImageView>
      <Label layoutX="143.0" layoutY="201.0" text="Entre votre E-mail" textFill="WHITE" />
      <TextField fx:id="email" layoutX="253.0" layoutY="197.0" />
      <Button fx:id="send" layoutX="307.0" layoutY="241.0" mnemonicParsing="false" onAction="#sendb" text="send" />
      <Button fx:id="ret" layoutX="591.0" layoutY="25.0" mnemonicParsing="false" onAction="#retour" text="Back" textFill="RED">
         <effect>
            <Lighting bumpInput="$null">
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
   </children>
</AnchorPane>
