<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="396.0" prefWidth="458.0" styleClass="color-background" stylesheets="@../../Views/css/css3.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.viewhela.ItemDevisController">
   <children>
      <Label fx:id="TTC" layoutX="299.0" layoutY="257.0" text="TTC" />
      <Label layoutX="86.0" layoutY="257.0" text="Taux Taxe Compris (TVA:19%):" />
      <Label layoutX="88.0" layoutY="282.0" text="Somme apres Reduction de  " />
      <Label fx:id="reduction" layoutX="278.0" layoutY="282.0" text="red" />
      <Label fx:id="total" layoutX="320.0" layoutY="282.0" text="total" textFill="RED" />
      <HBox layoutX="22.0" layoutY="60.0" prefHeight="193.0" prefWidth="417.0" spacing="50.0">
         <children>
            <Label fx:id="panne" text="panne">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="prix" text="prix">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label layoutX="189.0" layoutY="13.0" prefHeight="28.0" prefWidth="80.0" text="Devis">
         <font>
            <Font name="Eras Demi ITC" size="24.0" />
         </font>
      </Label>
      <Button fx:id="confirmer" layoutX="176.0" layoutY="324.0" mnemonicParsing="false" onAction="#confirmer" prefHeight="46.0" prefWidth="111.0" styleClass="sale1" stylesheets="@../../Views/css/cssfinal.css" text="confirmer" />
      <Label fx:id="id_devis" layoutX="39.0" layoutY="18.0" text="id devis" textFill="#bfbfbf" />
   </children>
</AnchorPane>
