<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="773.6" prefWidth="1428.8" styleClass="roota5" stylesheets="@../../Views/css/cssfinal.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.viewhela.Modifier_DemandeController">
   <children>
      <CheckBox fx:id="id_panne_moteur" layoutX="585.0" layoutY="214.0" mnemonicParsing="false" text="panne_moteur" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></CheckBox>
      <Label layoutX="321.0" layoutY="214.0" text="Precisez votre panne :" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></Label>
      <CheckBox fx:id="id_pompe_a_eau" layoutX="585.0" layoutY="255.0" mnemonicParsing="false" text="pompe a eau" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></CheckBox>
      <CheckBox fx:id="id_patin" layoutX="585.0" layoutY="303.0" mnemonicParsing="false" text="patin" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></CheckBox>
      <CheckBox fx:id="id_essuie_glace" layoutX="585.0" layoutY="349.0" mnemonicParsing="false" text="essuie glace" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></CheckBox>
      <CheckBox fx:id="id_radiateur" layoutX="585.0" layoutY="395.0" mnemonicParsing="false" text="radiateur" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></CheckBox>
      <CheckBox fx:id="id_ventilateur" layoutX="585.0" layoutY="446.0" mnemonicParsing="false" text="ventilateur" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></CheckBox>
      <CheckBox fx:id="id_duride" layoutX="586.0" layoutY="488.0" mnemonicParsing="false" text="duride" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></CheckBox>
      <CheckBox fx:id="id_fuite_d_huile" layoutX="908.0" layoutY="214.0" mnemonicParsing="false" text="fuite d'huile" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></CheckBox>
      <CheckBox fx:id="id_vidange" layoutX="908.0" layoutY="255.0" mnemonicParsing="false" text="vidange" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></CheckBox>
      <CheckBox fx:id="id_filtre" layoutX="908.0" layoutY="303.0" mnemonicParsing="false" text="filtre" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></CheckBox>
      <CheckBox fx:id="id_batterie" layoutX="908.0" layoutY="349.0" mnemonicParsing="false" text="batterie" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></CheckBox>
      <CheckBox fx:id="id_amortisseur" layoutX="909.0" layoutY="395.0" mnemonicParsing="false" text="amortisseur" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></CheckBox>
      <CheckBox fx:id="id_frein_main" layoutX="910.0" layoutY="446.0" mnemonicParsing="false" text="frein main" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></CheckBox>
      <CheckBox fx:id="id_feu_d_eclairage" layoutX="909.0" layoutY="488.0" mnemonicParsing="false" text="feu d'eclairage" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></CheckBox>
      <Button fx:id="id_modifier" layoutX="1030.0" layoutY="655.0" mnemonicParsing="false" onAction="#modifier_demande" prefHeight="58.0" prefWidth="183.0" styleClass="sale" stylesheets="@../../Views/css/cssfinal.css" text="modifier Demande" textFill="RED" />
   </children>
</AnchorPane>
