<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>

<ScrollPane prefHeight="787.0" prefWidth="1014.0" style="-fx-background-color: #dcdcdc;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.FeedbacksController">
   <content>
      <FlowPane fx:id="container" prefHeight="787.0" prefWidth="1014.0" style="-fx-background-color: #dcdcdc;" vgap="50.0">
         <padding>
            <Insets bottom="20.0" left="200.0" right="20.0" top="70.0" />
         </padding>
      </FlowPane>
   </content>
</ScrollPane>
