<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/css1.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GESTIONController">
   <children>
      <Button fx:id="id_GA" layoutX="14.0" layoutY="218.0" mnemonicParsing="false" onAction="#GarageAdmin" text="gestion garage Admin" />
      <Button fx:id="id_MA" layoutX="216.0" layoutY="218.0" mnemonicParsing="false" onAction="#MaintenanceAdmin" text="gestion maintenance  Admin" />
      <Button fx:id="id_MU" layoutX="439.0" layoutY="218.0" mnemonicParsing="false" onAction="#MaintenanceUser" text="gestion maintenance User" />
   </children>
</AnchorPane>
