<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="View.HomeController">
   <children>
      <Button layoutX="300.0" layoutY="208.0" mnemonicParsing="false" onAction="#goToFeedback" prefHeight="34.0" prefWidth="132.0" text="Gestion Feedback" />
      <Button layoutX="115.0" layoutY="208.0" mnemonicParsing="false" onAction="#goToBonPlan" prefHeight="34.0" prefWidth="122.0" text="Gestion Bon Plan" />
   </children>
</AnchorPane>
