<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="832.0" prefWidth="102.0" spacing="3.0" style="-fx-background-color: #303240;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MenuItemController">
   <children>
      <VBox prefHeight="66.0" prefWidth="85.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <ImageView fitHeight="84.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <JFXButton fx:id="user" alignment="CENTER" onAction="#GoUser" prefHeight="77.0" prefWidth="102.0" text="   User" textFill="#b4abab">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <ImageView fx:id="userImg" fitHeight="46.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home.png" />
               </image>
            </ImageView>
         </graphic>
         <VBox.margin>
            <Insets bottom="50.0" top="30.0" />
         </VBox.margin>
      </JFXButton>
      <JFXButton fx:id="goback" alignment="CENTER" onAction="#GoBack" prefHeight="39.0" prefWidth="128.0" text="  Home" textFill="#b4abab">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="users" alignment="CENTER" onAction="#ManageUsers" prefHeight="39.0" prefWidth="128.0" text="  User" textFill="#b4abab">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <VBox prefHeight="143.0" prefWidth="102.0">
         <children>
            <JFXButton fx:id="Hiiii" onAction="#showbtns" prefHeight="50.0" prefWidth="133.0" text="BonPlan" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/map.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <VBox fx:id="btns" prefHeight="96.0" prefWidth="102.0">
               <children>
                  <JFXButton fx:id="BonPlanLink" onAction="#bonPlanLink" prefHeight="43.0" prefWidth="102.0" text="  Show" textFill="#b4abab">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/roadmap.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="AddBonPlanLink" onAction="#addBonPlanLink" prefHeight="43.0" prefWidth="101.0" text="   Add" textFill="#b4abab">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </VBox>
      <JFXButton fx:id="events" alignment="CENTER" onAction="#GoEvents" prefHeight="39.0" prefWidth="128.0" text="  Event" textFill="#b4abab">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/finish-flag.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" onAction="#logOut" prefHeight="39.0" prefWidth="128.0" text=" " textFill="#b4abab">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/exit.png" />
               </image>
            </ImageView>
         </graphic>
         <VBox.margin>
            <Insets top="170.0" />
         </VBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </JFXButton>
   </children>
   <padding>
      <Insets top="30.0" />
   </padding>
</VBox>
