<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="View.UpdateFeedbackController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="457.0" prefWidth="524.0">
         <children>
            <AnchorPane id="AnchorPane" layoutX="44.0" layoutY="34.0" prefHeight="737.0" prefWidth="959.0">
               <children>
                  <Label layoutX="94.0" layoutY="49.0" prefHeight="67.0" prefWidth="348.0" text="Update Feedback" textAlignment="CENTER" textFill="#d90202" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="rate" layoutX="247.0" layoutY="235.0" prefHeight="35.0" prefWidth="59.0" />
                  <Label layoutX="134.0" layoutY="150.0" prefHeight="35.0" prefWidth="114.0" text="Commentaire">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="139.0" layoutY="235.0" prefHeight="35.0" prefWidth="51.0" text="Rate">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="232.0" layoutY="386.0" mnemonicParsing="false" onAction="#updateFeedback" prefHeight="26.0" prefWidth="90.0" text="Update">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="retour_btn" layoutX="389.0" layoutY="386.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="26.0" prefWidth="90.0" text="Retour">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <TextArea fx:id="commentaire" layoutX="248.0" layoutY="141.0" prefHeight="67.0" prefWidth="342.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
