<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="View.AcceuilController">
   <children>
      <Button layoutX="40.0" layoutY="174.0" mnemonicParsing="false" onAction="#event_admin" prefHeight="26.0" prefWidth="157.0" text="Gestion des evenement admin" />
      <Button layoutX="237.0" layoutY="174.0" mnemonicParsing="false" onAction="#event_user" prefHeight="26.0" prefWidth="150.0" text="Gestion des evenement user" />
      <Button layoutX="428.0" layoutY="174.0" mnemonicParsing="false" onAction="#ticket_admin" prefHeight="26.0" prefWidth="158.0" text="Gestion des ticket admin" />
   </children>
</AnchorPane>
